apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'ishikota'
    groupId = 'jp.ikota'
    artifactId = 'ishikotaknife'
    publishVersion = '0.0.1'
    desc = 'Simple View injection framework for learning annotation processing, javapoet, compile-testing'
    website = 'https://github.com/ishikota/IshikotaKnife'
}